# ThePieShopGit

./: .gitignore  .gitignore_BACKUP_16708  .gitignore_LOCAL_16708  README.md  ThePieShopGit.sln
ThePieShopGit/: GlobalSuppressions.cs  Program.cs  Startup.cs  ThePieShopGit.csproj
ThePieShopGit/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
ThePieShopGit/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieController.d.ts  PieDataController.cs  ShoppingCartController.cs
ThePieShopGit/Migrations/: 20170222121334_Initial.Designer.cs  20170222121334_Initial.cs  20170222164349_AddShoppingCartItem.Designer.cs  20170222164349_AddShoppingCartItem.cs  20170224123222_Ordering.Designer.cs  20170224123222_Ordering.cs  20170301144043_Identity.Designer.cs  20170301144043_Identity.cs  AppDbContextModelSnapshot.cs
ThePieShopGit/Models/: AppDbContext.cs  Category.cs  Category.d.ts  CategoryRepository.cs  CategoryRepository.d.ts  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  MockPieRepository.d.ts  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
ThePieShopGit/Properties/: launchSettings.json
ThePieShopGit/TagHelpers/: EmailTagHelper.cs
ThePieShopGit/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  PieListViewModel.d.ts  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
ThePieShopGit/Views/: _ViewImports.cshtml
ThePieShopGit/Views/Contact/: Index.cshtml
ThePieShopGit/Views/Home/: Index.cshtml
ThePieShopGit/Views/Order/: Checkout.cshtml
ThePieShopGit/Views/Pie/: List.cshtml
ThePieShopGit/Views/Shared/: PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
ThePieShopGit/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ThePieShopGit/Views/ShoppingCart/: Index.cshtml
ThePieShopGit/wwwroot/Content/: site.css
